WEB_URL=http://nb-jcarrizalez.fibertel.com.ar:4000

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_ENCRYPTION=null
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noresponder@publica.la
MAIL_FROM_NAME=Publica.la
MAIL_TEST_NOT_PRODUCTION=jcarrizalez@publica.la

JOB_ATEMPTS_DAYS=8
JOB_ATEMPTS_AFTER_MINUTES=5	
